<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="ar.edu.utn.fra.lab5.calculadora.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:layout_constraintBottom_toTopOf="@+id/btn0"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="2"
        app:layout_constraintLeft_toRightOf="@+id/btn1"
        app:layout_constraintRight_toLeftOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:layout_constraintBottom_toTopOf="@+id/btnComa"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="3"
        app:layout_constraintLeft_toRightOf="@+id/btn2"
        app:layout_constraintRight_toLeftOf="@+id/btnMas"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        app:layout_constraintBottom_toTopOf="@+id/btnCE"/>



    <Button
        android:id="@+id/btn4"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        app:layout_constraintBottom_toTopOf="@+id/btn1"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="5"
        app:layout_constraintLeft_toRightOf="@+id/btn4"
        app:layout_constraintRight_toLeftOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintBottom_toTopOf="@+id/btn2"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="6"
        app:layout_constraintLeft_toRightOf="@+id/btn5"
        app:layout_constraintRight_toLeftOf="@+id/btnMenos"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        app:layout_constraintBottom_toTopOf="@+id/btn3"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero"
        app:layout_constraintBottom_toTopOf="@+id/btn4"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="8"
        app:layout_constraintLeft_toRightOf="@+id/btn7"
        app:layout_constraintRight_toLeftOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero"
        app:layout_constraintBottom_toTopOf="@+id/btn5"/>

    <Button
        android:id="@+id/btn9"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="9"
        app:layout_constraintLeft_toRightOf="@+id/btn8"
        app:layout_constraintRight_toLeftOf="@+id/btnMultiplicar"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero"
        app:layout_constraintBottom_toTopOf="@+id/btn6"/>

    <Button
        android:id="@+id/btn0"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnComa"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnComa"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text=","
        app:layout_constraintLeft_toRightOf="@+id/btn0"
        app:layout_constraintRight_toLeftOf="@+id/btnCE"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnCE"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="CE"
        app:layout_constraintLeft_toRightOf="@+id/btnComa"
        app:layout_constraintRight_toLeftOf="@+id/btnIgual"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="*"
        app:layout_constraintLeft_toRightOf="@+id/btn9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero"
        app:layout_constraintBottom_toTopOf="@+id/btnMenos"/>

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="-"
        app:layout_constraintLeft_toRightOf="@+id/btn6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplicar"
        app:layout_constraintBottom_toTopOf="@+id/btnMas"/>

    <Button
        android:id="@+id/btnMas"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@+id/btn3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenos"
        app:layout_constraintBottom_toTopOf="@+id/btnIgual"/>

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="="
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnCE"
        app:layout_constraintTop_toBottomOf="@+id/btnMas"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <TextView
        android:id="@+id/txtNumero"
        android:layout_width="350dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTotal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/txtOperador"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="-"
        android:textAlignment="viewEnd"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtSubTotal"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtSubTotal"
        android:layout_width="154dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textAlignment="viewEnd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtOperador"
        android:layout_marginStart="8dp" />

</android.support.constraint.ConstraintLayout>
